# Estructuras-de-Datos

./: README.md
Galaviz/: Alice_in_wonderland.txt  Cola.java  Ordenamientos.java  Reinas.java
Galaviz/Parser/__MACOSX/: ._src
Galaviz/Parser/__MACOSX/src/: ._ExpressionTokenizer.java  ._Main.java  ._Parser.java  ._Token.java  ._TokenNum.java  ._TokenOperador.java
Galaviz/Parser/src/: ExpressionTokenizer.java  Main.java  Parser.java  Token.java  TokenNum.java  TokenOperador.java
Galaviz/Practica02(Tableros)/: medium.mine
Galaviz/Practica03/Practica03/: Ej-matriz-sim.xml  Matriz.java  matriz.dtd
Galaviz/Practica03/__MACOSX/: ._Practica03
Galaviz/Practica03/__MACOSX/Practica03/: ._Ej-matriz-sim.xml  ._EntradaMat.java  ._LectorMatrizXML.java  ._ManejadorMatrizXML.java  ._Matriz.java  ._matriz.dtd
Galaviz/Practica05/: ExcepcionAccesoIncorrecto.java  Iterador.java  IteradorBidireccional.java  Lista.java  ListaAbstracta.java  nums1.txt
Galaviz/Subsets/Subsets.java/: Subsets.java
Galaviz/Subsets/Subsets.java/__MACOSX/: ._Subsets.java
Galaviz/binio-3.0/: build.xml  limpia  package.html
Galaviz/binio-3.0/doc/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Galaviz/binio-3.0/doc/html/mx/unam/fciencias/binio/: BinFile.html  BinIOException.html  package-frame.html  package-summary.html  package-tree.html
Galaviz/binio-3.0/doc/html/src-html/mx/unam/fciencias/binio/: BinFile.html  BinIOException.html
Galaviz/binio-3.0/src/mx/unam/fciencias/binio/: BinFile.java  BinIOException.java  package-info.java
Galaviz/lavac/mx/unam/fciencias/eda/: Arbol.java  ArbolBinAVL.java  ArbolBinArreglo.java  ArbolBinBusqueda.java  ArbolBinLigado.java  ArbolBinario.java  Heap.java  IteradorArbolBinario.java  NodoBin.java
Galaviz/lineales/src/mx/unam/fciencias/eda/: Cola.java  ColaLst.java  ErrorAccesoException.java  Iterador.java  IteradorBidireccional.java  IteradorLista.java  Lista.java  ListaAbstracta.java  ListaArreglo.java  ListaDblLigada.java  ListaLigada.java  Pila.java  PilaLst.java
Galaviz/p08/: ArbolBinario.java
Galaviz/src01/: Fraction.java  FractionFormatException.java  IlegalDenominatorException.java
Practica01/: Readme.txt
Practica01/src/: Fraction.java  FractionFormatException.java  IlegalDenominatorException.java  Main.java  MyFraction.java
Practica01/src/PuntoExtra/: FraccionConvertir.java  Punto Extra.txt
Practica02/: Main.java  Readme.txt  hard.mine
Practica03/: Readme.txt
Practica03/src/: EntradaMat.java  LectorMatrizXML.java  Main.java  ManejadorMatrizXML.java  Matriz.java  MatrizArreglo.java  MatrizPolinomio.java  MatrizSuper.java  regular.xml  simetrica2.xml
Practica04/: README.txt
Practica04/src/: Comparador.java  Elemento.java  Main.java  MochilaDinamica.java  MochilaFraccion.java  MyTimer.java
Practica05/: README.txt
Practica05/src/: Main.java  nums3.txt
Practica05/src/mx/unam/fciencias/EstDat/: Iterador.java  ListaAbstracta.java  ListaArreglo.java  ListaDoblementeLigada.java  ListaLigada.java
Practica06/: README
Practica06/src/: Calculadora.java  ExcepcionAccesoIncorrecto.java  Main.java  PilaDinamica.java  SintaxException.java
Practica06/src/mx/unam/fciencias/EstDat/: IteradorLista.java  Lista.java  ListaArreglo.java  ListaDoblementeLigada.java  ListaLigada.java  Pila.java
Practica07/: README
Practica07/src/: ColaConcurrente.java  Consumidor.java  Productor.java  Simulador.java
Practica07/src/mx/unam/fciencias/EstDat/: Cola.java  ColaList.java  Lista.java  ListaAbstracta.java  ListaArreglo.java  ListaDoblementeLigada.java  ListaLigada.java
Practica08/: README
Practica08/src/: Alicia.txt  ArbolBinario.java  ArbolBinarioLigado.java  Codigo.java  CodigoHuffman.java  ColaPrioridad.java  Main.java  NodoArbol.java
Practica09/: README
Practica09/archivos/: bubblesort.txt  countingsort ordered.txt  countingsort.txt  mergesort.txt  quicksort.txt
Practica09/src/: Bubblesort.java  Countingsort.java  ManejadorArchivos.java  Mergesort.java  Quicksort.java  nums_counting.txt
