100 90
..*..*...*..*..........*..*.*...............................................*.............
****.......*......*........................*......*..*......*.............................
..*.......*......*..................*...............*.......*..........*..............*...
..............*......................*.....*......*.............*..........*...*..........
........*.............................**.*.....*............**.......*...........*........
......**.*...*.............*........*.............*........*.............*................
............*....*......*...................*.....*..**....*...................*..**.**..*
*......*...........*..............*....*........**..............*.........................
...*....**.*....................**........*.........**.....*......*......*....*......*....
.............*...............**...........*............*.*.......*.....*.*.*..............
....*.......*..............................................*...........*..........*.......
..................**.........*.....*....*..*............*.......*............*...*....**..
.................*.......................*......*..........*..........**..................
.....*........*.*....*...............*....*.....*.....**........*......**.*...............
*..........................*..*.*..........*.*........*.......**..........................
...........*.............*........*................*.*.......*......*....*................
...........*.............*..................*..............*.......*.*.....*...*....*.....
...*.*.........*..................*..........*...*...*...........*..........*........*....
.........*.......*...............*.........................*.....*..*..............*..**..
....*..............*.........*.......*.*..................*..................**...*....*..
*.....*..*............*...............................*.........*......*.*............*...
.................................................**......................*....*.....*.....
.*......*...........*.........*........***...*.........*............*.........**....**....
...*..............................................*..........*..*.*......*............*...
......**......*.........*......*......*...........*....*.......*..**.......*.....*........
.......**..**..*........*.............................**................**..........*.....
...........*....*...............*.*...*............*..........*.....*....**...**..........
..........*......................................*...*..........*...*................*....
...*..*......*.**.......*.***..............**....*.....................*..*.*.............
............*....................*..*......................*.*.....*.*..................*.
............................*..................*................**....*.*.....*.....*...*.
.......*.*......*.*.....................*..............................*.*.....*..*.......
...........................*......................*......................*.....*.....*....
**.....*......*........*......*.....................*......*...*.*........*......*......**
*........*.....**...*..*..*.............................*..........................*......
....*........*........**..*.......**..*.......*...*...*...*.*........*..................*.
**.*..*..*.....*...*.........*....*....*..*.......*...............*....*..........*.......
.*..**.*.....**...................*...........*...........................................
....................*........*.*....*.....*.***.............*...........*.................
...........**.....*....................................**..................*.*.*..........
.*....**.*....*..*.*...............*........*.........................**..................
..........*.......*..*..*............*..........*.........*......*..........*...*.*.......
..*.......*.....*.*..*.*.*.....*..................*..**......*............................
.............*.........*...........*........*......*...*....................*...*....*....
.........*...*.*..................................*.......................................
........*..*....***......*..................***..............................*.......*....
...*...........*...*.*....*..*.....*..*....................*..*.....*.....................
...*....**.*..........*...........................*.......*......*.......*................
.*.................*..*.*......*......*..........................*....*....**.*...........
........*....*..*.............*..**.........*.*........*...........*........*.....*.......
....................*..*......*...*.........*..............*.*.......*....................
.....................*.......*..*.......*..............*......*.............*....*......*.
...........*....*.............*...........*...............*.....*.............*...........
........**...............*....*..........**....*.................................*..*.....
....*.*...............*..*........*......**...*........*.........*.........*..............
.*..........**...*.....*......*........................*...*...........*...........*......
.....*.....*............**............................*.......*........*..................
.*....*....................*.......**.........*..........*............................*..*
.....................*..*.....*.....*.............*...*.*..*...................*........*.
.......*......................**.........*............**..........*.*............*.....*..
........*........*..*...*..**..........*............................................*.....
....................*......*....***......*.................*.*.......**........*..*..**...
......*.*..........*......*...*...*.......*.............................*..............**.
.*.*...*.*...*........**....*.....*......................*........**.........*............
.................*.....**..*...........*................*..........*...............**.....
................*...............*.**.*............................*............*..........
..*......*...........*..*.............**.....*.*..................*.*...*..........*......
................................*....................*................*.............*.*...
...*.......................*.......*.*....*.*.........................*...................
.....*...........*...*.........................*......................*.....*.*...........
.....*....*...............*...........*................**.................................
.................................*.......*...*...........**.*............*............*...
.....*...*......*..*...*.........................*.............................*..........
...................*.................*...........*...*..*...*.................*...........
....................................*..............**....*.........*..............*.......
.........*.........*.......*...................................*.......*.........*..*...*.
**......*..........**...........***.............*....*.....*..........*.........*.........
...............*....*...***...........*...................*....*....................*.....
.........*............*.....*..*.........*......................*...*.....................
....*...*..*.**.*......*.......*.............*........*......*............................
.........*.*.*............*................*....*........*.......*......*...*....*......*.
.*.....................*.....................*..........*.................................
............*...*.......*..*...*...*...........*.........*.*.*......................*....*
...........*..**..............*.*....*.................*...............*..........**......
..*..................*.....***.........*.........*...*..................*..*............*.
.............................**........*...........*.*...*...*......*.......*.....*...*...
...........*.............*.*................*...................*...............*.......**
*..........*...*....*..*...*..........*.....*.....................*.......*...............
..*........*...*.........*.*.........*..............................*.........*...........
........*.*..............*.........*.......................*...*....*.............*.......
...*..............*.........*.........*.....*..........*..................................
.*...*........**...*.....**.............................*....................*........*...
.......*......*...*..*....*.....*..........**...*..........*......*.*.......*.......*.....
..............*.*..**..*.............*.....*.....*.........*.......*.....*............*...
...........*..........................*...*...*.....................*......*............*.
*...........*.....*..................*.............*.*..*..........................*.....*
........*...*.....**...*..........*.*.......*.....................*..........*........*...
.*......**............*....*...*......*............................*.*.............*......
............*................*..*..*......*.*..**..........*.*....*..*.*..................
....*..............*....*.*.........................*..............*.....**...*...........
100 100
....*.*..........*....*...............*.*.**....*..*.........*.....................*.*...........**.
......**.*.......*.*......*.....*......*..*.....*..................*......*........*....***..*......
..*.***..*.*.....*.*............*..........*...*......*........***............*..*...*......*.*.*...
.......................*.......*.*..........*.......**.*................*..*..**........*.........*.
...*...................*.....*......*...*.....*...............................**....*..............*
...*.......*..*.......*..*....*.....*........*......*..........*.*.....*......**.**....*........*...
.***..*.*....*.................*.........*...*..*.....*................*.............*...*..*.***.*.
.*........*..*..........*.............*........*.....*.....**...........*..*........................
..........*..*.....................*....*.....*........*...*..*.*................*.*................
.***.*........*...............*......*......*......*...**.......*..**......*........................
*..........**.....................*......*......*......*..........*...*.***........................*
*...**.....*....*.......*..**.*....*...*...*.........................**.............................
.....**...........*........*........*.*.....*............................*...........*...........***
....*.*....*.........*.....**...................*.***..........*.***.....*..............*...........
*.*...*..*........*...........................*...*...................*...........**.......*........
**....*.........*..........*........*...*...................*.*.....*...............*..*.*..........
...*..**.*....**..*......*.*...*..*...........*....*..*..*.....*......**..*............*..........*.
..................*.......*...........*.....*................**...*.......*.............*...*.**....
....*.....**........*...............*..............*..*........*.....**....*.**.......*..*...*......
..................***.*...**.................**...**......*...*....***.........*....................
.......*...*....*....*........*........*...*.......*.............*....**...*..........*.............
....*....****....*......**...**.........*.*....*............*.......*.....*............*............
*.*.....................**..........*...........*.*...*.**........................*....*.....**.....
*..*.*.............*..........*...*......*.......*..........................*..*...........*.*.**...
....*.*.......*...*....*.....*........*.....*...*.........**........*.*....*..*.*...*...*....*....*.
.*...*..............*...*.*...*.*.......**.*..*.....*....*.*...***..................................
.....*...*.*.**..............*....*.*..........*......*.....*.*...*.*...........*.....*...........*.
**..............*.**.................................*...................................*...**.*..*
.....................*........*........*.......*.......*.*...........*.*..........*.**..**....*.....
..*........*.................*.......*..............*...**.................*....*..*..*.......*.....
...*....*...**........*..........*........*.....*......*.....*..........**...*..*...*.........*.....
.......*..................................***.*..**.............*.....................**......**....
*....*..*......*.....*.......*.......*...*...........**..............*..*...*...*..*..*......*......
................*.*........*.......*.............*...*.*....*.*..........**.*...*...................
.....*..***....*.....*..**....*.............*.*........*.......*.............*....*.................
....................*.......*........*.*.*....*..*.*..*....*...**....*...........*...*..............
*...*.*...***.......*.................*.....*...*......*........*.............*.**..*...**....*.**.*
..*.............*....................*..........**..............*...**........*.....................
.............................*..........*............*.....*.*.....*...*..**.....*...*.......**.*...
***.................*.....*..............*...*.*...................*....*................*........*.
...*....*..............*...**......*.*.*....*............*...............*.....*.................*..
*.......*.*........*.............*........*.......*.........*..........*...*.........*........*.....
......*..*.......*...................*.......*.....*......*.........*......*................*....*.*
......*..*...............**...................*.*...............................*...................
.....*....*.....*....***........*......*.*.........**.*........*........*...........*.*.............
.....*.....***.*..............*.*.............*..*........*..*..................*.........*.*.......
.*............*............*......*...*.........**.............*........*.........................*.
.*..........*.................*.......*.....**..*.....*.......*..*....*.*...........*...............
..............................*......*................*..........*....**.....*.*...........**.......
...*..*...*...........*...*.....**................*...*.*.*.*..*....*..*...................*....**..
*....................**....*..**..*...............*.*........................................*...**.
***............***....*..........*.....*...............*........*..........**...............*...*...
...................*.*..............*...*...*...*.*......*...................*.....*.*....*.........
..*..*.....*......*.*...*.....*...........*...*.......**.*..*..............*...*..**.......*......*.
.*...........*...............*..........*.......*....**......**..*....**.*.....................*....
...*.....*......**..........*............*....*.................*.............**.............*.....*
.*..................*.*............*..*.....*..........*.................*.....*...*....*...........
.....*..........*.........................*.*..*.............*........*.*....*..........*........*..
................*........*....*.*.*.............*..*.....*..........*..............*.....*.*......*.
.........*...............*.....................*.*...**.............................................
*......*........*....*................*........*...*.*............*.*.....*.*...*....*..............
**...........*........*....*.*.*.............*.*............*.........*.....*...........**..........
.............*..*...........*.............*......................**...*...*.*.*....*....*.*......*..
........*........*................****........*..................*......*..*.........*........*.*...
*.......**.......*....*..*...*...*................*..*.....*..**...........................***.....*
.....*.............**.......*...*.*.....*...............*.......**.*.*...........*..............**..
...................*......*...*......**..........*.............*..*...................*..*....*.....
..*.....*..*...*............*.............*..*..........*...........*..............*.*......*.......
.*........*.......*....*.........*.*....*..*....*.**....*......*......*......*..*..........**.**....
.......*...*.*................*............*...*..............*..*..*........**......*.....*..*.*...
*..*....*.............*.*...............*........................*..*....*...*.**.....*........**...
.*...*..*....*....*.....*....*.....*....*...........................*.......*....*.......**..*......
.....*........*...............*...*.........**......*.......*..............***.........*.....*......
*.*........*....*........*..........*.*..**....*....*.................*.*.....*.................*..*
...*...***..........*......*...........*....................*..**...................................
........*....*.*.......***..**.......................**........*.*.....***......**....*....*........
....*...*..*...............**....*....*......*...*...*...*........*.....*...*..*....................
..*.....*..**..*.........*.....*.........*..........*..*...*......*.**...........*.*.**....*........
.........**...........................................*....*...*.*.*.....*...*...**.............*...
.*...............***.*..........*....*...*.......*.........**...*..........*..**..............**.*..
....*..*...............*.*............**...*.....*...*...*.....*.......*....*.*...........**.*...*..
.......*..*.**....*..*...*...*....*.*..*....*...*..**......................*.............*...*......
.......*...........*...*.....**..*.*.....*........*...**.........**........*.....*..................
*..**...*.......*......*.*.*.........*..........*..*........*.....*......*....*........*..........*.
*...........*..*.....*........**.............*.*........*..............*.*....*.....................
........*.........*.................*.....................*......*..*.....*...*............*..*....*
..*.*..*...**..*...............*.....**....*.....**.*..*..*.*.....*..*..........*.**..**......*.....
...*............*...................*...........*.*........*............*.................***.*.....
.**.*.......**..........*....*........*.......................................*..........*..........
*...*.......**.......*....*.......*...*...*..........*..*............*.*...*......**....*.**........
.*................*...............................*...**....*...*...*.*......*...........*..*.......
...**........*..*.*...........**........*..*...*.......*.*........*...........**......*..*..*..*....
......*....*.....................*.....*........*...................................*...........*.*.
*......*......................*.*....*............*..*.**....................*.**...*.*...*.........
..............**.*............*.**..*..*.................*....**.....................*.............*
.......................*.............*.........*.*......*.**..**................*....**..*........**
.*....*.*............*.*...............*..........*..........*..*........*..*....*.*...**.....*...**
.......*.*....*..*..*..*.......*.*............*....**.........*.....*.................*....*....*..*
...........*......*................*.**...............*......*.......*........*...*...*......*......
....*.*.*..*................*...**..................................*.............*.....*..........*
100 30
......*.*.*.**.........*...**.
****...**.....***....*...**...
*........*....**.......*..*...
*.....**..**......*.........*.
.....*..*.....*.*....**.*.....
.....*.*.............*..*..*..
.**.**...*.*.....****...*....*
*.**.**....*....*......*...*.*
...*..**......**.*.*.*..*..*.*
.*.................*......*...
...*..........*...**.......**.
......*.**....*.......*.*.*..*
.*......*..*.......*......*.**
...*.......*....*..*.*.....*..
..*...*....*.....*......**....
..**..*...*...*....*..**....*.
.....**.....*.........*.*...**
.*.*.*..**.*...*.*......**....
...*.......*....*....***......
.*...*...*...*...*.....*......
.......*..*....*....*.......*.
......*.......*..**....*..***.
.......***.*....*........*.**.
****.*..*.*........*.**....*.*
*......*............*..**.***.
..*............*.*....**.*..*.
...**..**.....**..*......**..*
*.*....*...*.*...*..*....***.*
*..*..*....*.**.**...*......**
.......*........*..*....*.....
**...........*.*.*.*....*..*..
.*.*.......**..*...*..**.*.*.*
.*.*.**...*.**..*.........*...
.............**.............*.
.*..........***...*..*..*.....
.......**..*..**.....*...**..*
...**...*...**.........*.**...
*..*..*.*....*..**.....*.**..*
*................*..*.........
.**.*..*..........**.*.**.*...
*....*.......*.**..*......*.*.
***.....*.*.*...........**....
.*..*...*..........*..*...*...
*...*..**.*.*.*...**.*..*.....
.*..*...**.....*.*...*........
*...*...*.*..*.*.*...*.*....*.
..*........*..*...*...*.*..**.
....**...**.*....*..***....*.*
..**....**........*.....**....
..**...*..........*.*..**..*..
...................****..*..*.
*..............*..*..*.*.*..*.
*........*.**...*...**....*.*.
..*....*.*.*.....*.....*.*...*
..*..*.*.....................*
.......*.***.**..***...*..*.*.
...*....**..*...*.*..........*
....*....*.*......*.*..*..*...
*.**..........***...*....**..*
..*.............*....**..*.*..
*......*...*.*...**..*..*.....
...*.***....................*.
......*..**..*...*..*..**.....
....*.....*.....*...*....*....
.....................*.*.....*
*..**.....*..**.*...........*.
..*.*...*....................*
.........*............**....**
.**.*.......*.*.*......*......
.**...**............*.....*..*
..*.**..*.......*..*.*.***....
.***.*..*..*............**....
..*....*......*.....*........*
...*...*.....**.*.........*.*.
***...........*..........*...*
....*..*....*......*.....*....
..**...*....*.***...*.*.......
.**.*.*........*.....*........
*.*..........*..*.**......*..*
*...**....**..*.*.*...........
.......*.*....*..*.........**.
...*......*.........**..***...
..*..*...*..*...........**..*.
.*..**.*..*..****...*.*....***
......**.*.*.......**......*..
**...**......*....*..*.....*..
.*.*........*...**.....*..*...
.....**.*.*.....*.......*..*..
*.*...*...*.**....*...**..**..
...*..*......**......*.......*
...*..**......*.*..*..**.***..
..**....*....*...**......*.**.
.*.*...**.*.*.*.**...*..**....
..........**....***........*.*
.*...*.....*.*..........**....
.**...*....****.*....*.*.*...*
............*...*...*..*...*.*
...*..**..*......***.*......**
..**..*...*.*.......*.......*.
..............*........*.***.*
100 140
........*....*...........................*............*...........*........*.......*.......*................................*...............
........................*..*.........*............................*..*.......*..*......................*....................................
.............................*......*.....................................*...........*.......................*...........................**
....*...............................*..........*...*...........*..*..*.................*.......**.....................*....*......*.........
...................*..........*....................*..*...*.....*................................................*.........................*
.............*..*............*.......*.....*......*.*..........*.........................*......................*....*......................
.......................*................*........*......................*............*............*........................*....*...........
.......................*...........*........*.**.......................................*...........*.....................*...*.........*..*.
.....................................................................*...................*..**.........*.....*..............................
.*.......*..*..............*.....................*.......................*..................................................................
.......*........*..........*...........*...............................................................*....................................
..*........*........*..*......................................*....*...................*.......*...........................*................
......*.....*..*....*....................*.........*...............*.*..*...*..*..........*....*...............*....*...........*.......*...
.....**........................*.....*....*......*................*.*...*.......*...........................................................
......*.*..*.......*..................**.........*.....*....................*....*..*....................................*.........*........
........................*.......................*................................*....................*............*.............*..........
..................*........*................*.*.*....................*......*.*...............................................*.*...*.....*.
...................................................................................*..............*..................*.......*..............
*....*...........................................*.....*.......*...........*.*..............*.......*..................*............*.......
......................................*............................*................................*...............*..........**...........
*....*........*.......*................*..*..*...........................*...........................................*...........*.......*..
...........*..........*...........................................*..........*.....................*..........*...*..........*..............
.....................*........*.*.........................*............*.................*...........................*..............*......*
........*......*......................*........................*..............................*.......*.....................*..............*
...............*..................................*..*......................*...................*..................................**.......
..*.*.*.....................................................*........*......**.*..............................*.......*....................*
.....*......*...............................................*..............*....*............*.........*.*......*........*..................
...............................................*.......*....*........................*..........................................*...*.*.....
.........*..*..................................................*............................................................*.........**.*..
............**.........*.....*..............*............*.*............*.........*......*.....*..................*...................*.....
....*....*...........................*.........*.......................*.............*.................................................*....
..................*............................................*........................................*......**.......*...........**....*.
.....................*..*............*...................*..............................................................*...........*..*....
.......................................*...*.*......................................*.....*............*...*..*...............*.............
........*.........*..*...................*................*...........................................*....**...............................
..................*.................**..............*...................*...................***....*.........*...*......*...........*.......
.........................................*..........................*.....*.....*.*......*.......................................*.*.....*..
..................*.....................*..........................................*.......*.**..*.....*........*..........................*
....*......*...........*..*.....*......................................*..........................*..*.........*....*.*.*..*................
..............................*................*.............*...............*.....*..............................*..*........*..*..........
...*.......*..............................................*..........................*...................*..**..............................
.....*...........*................*..........*.............*....................*......*.....................*..............................
..............*............................................................*...........*............*................................*......
......................................*.......................................................................*.*.............*...........*.
...*....*..........................................*..*....*.*..............*.....*....*.....*.........*...............*........*..........*
*....*....*................*......*...................................................*..............*....*....................**...........
..*..................*.*.*...............................................**.....................................................*..*........
.*.....*.......*...................*...................*.........*....................................................*......*...........**.
*...............................................*.............*........................*....*........*.......**....*........................
......*...................................................*.................................................................*........*......
...........*.......*.........*....................*.*...........*.......*.............*..............................*.......*.*............
........*......*.........*.............*........................................*..............................*....*......*........**..**..
......................................*.................*...............*..*.........*..................*...*.*.................*...........
.......................*.*..................*....*..*..*.....*.....................*.....*.....*..............*.............*...............
...*..........*.......*.......*................................*............*..........................................................*....
.........................................................*..*.....**....*.........*................*...............*........................
....*.....*..............*..................*..................*........*..........*...............*........................*...............
.............*...*..............*............*.....*.....................................................*...........*.....*.........*..*..*
................*.......................*.............*........*..........*....*......*.....................................................
.........*...........*...............*........*......................*.............*........*..................*.............*......*.......
......*.........*.....*...*...........*.....................................*...*..............................*........*...................
........................................*..............*.......*....................*..........................*.......*................*...
...............................................................*..*..................**.....*...........*....*..........................*...
...........................................*............................*...................*......*................**......................
.........*.........*......................*..*..........................*..*............................................................**..
..*...........*.....................................*.....*....................*...*....*....................*........................*.....
...............*...*.........................................................*.*..................*....................................*....
........................*............*.......................................*.....*..*.**......*...........................................
......*.....*..............*...........*..*......*.................*.......................*......................................*....**...
*...*..........*.............................................................*......*...............*...................*..................*
...........*......*........................................*.......*..............................................*..*.*....................
....................................*................*...*...............*....*.......................*...............*......*..............
..........*...*...............*...........*................................*..........*.*............*..........................*...*.......
.........................*..........................................................*......*......*...*........................*........*.*.
..*.........*..*.....*..................*..................*.....*...*..........*.................*..........*...................*.........*
.............*.....................*.......................*...................*...........................*................................
......................*..........*..*...............................*........*.................**...............**..............*...........
..*......................*.......**......*.......*....................*.*....................................*...*..........................
..................................................*.......*...........*......................*.........*...........*.....*..................
....*.....*........*.........*...***...............*.......................*.........*.*...........*.........*..............................
..................................*.......*.................*.............................................*.......*....*...........*.....*..
...........*..*...*..........*........*................*.....*...**......................................*.............*......*..........*.*
.....*.....*..*....*.....*..*...............*.....................*.......................*.**..*......*.........*.*.................**....*
....*..................*.................................*..........*.............................................*..................*......
....*.....................*....................*................*...*...........................*...*.....*.............................*..*
*.*....**.......................................*.....*...............*.*................*...*...............*..............................
..*...........*.*..........*....*...............*.................*.*......................*...................*...*........................
.....*...*.................................................*...........*.........*...................*...................*..................
............*.............................*.....................................*...........*.....*.....................*.....*.............
............................................................**..................................*........**.................................
.............*..................................*..................*.....................*.*..................*...*.......*.....*....*......
....................*............................*.....*..............*.....................................*...*.**.................*......
...............................*..........................*.....................*........*.........................*...........*............
................................*...............................................*.................*...*........*...........*........*.......
.............*............*...*..*..............................*.....................*.................*....**............................*
..*.....*....*...*............*......................................*..........................................*......*...................*
...........*............*..*.....*............................*.....*...*.......*............*..*....*........*..................*..........
............................................................*.........*........*.....*.*..*........*......*...................*.**..........
.....*............................................*...*......*..........................*..........*........*.........*.....................
......................................................*..*................*..........*.............*.............*.*....*...................
120 100
.....*..*........................*.....*....*....*......**.................*.......*........*.......
*..........**...**...**......*.**..*....*........................*...*...........*..........*.......
...**.....................*.*........*...**.....**.*....*..*.............*....*.**.........*....*...
.....**.......*....*.....*.....***...*....*...........*..*...*.................*......*....*........
...*.*.....*........*......................*.............*...............*...*.................*...*
....................*..*..*..*.........*.......*...........*.............*..*...*.......*.......*.*.
.......*..........*.....*...........*.*......**........*...*....**...........*.*.............*.....*
*.*..*...*..*..**...*.....*.*.......*..**..............*......*.........*..........*........*...*.*.
.......................*...*.....**....*.........*..*.....*.....*......*..*........*.**..*.........*
**.........*.....*....*.*...*.........*.*..*....................**.............*.....*........*.*..*
..........*................*.........*................*.....**............*......*....*...*.........
.*.....*.......*....*............*...........................*......*........*..................*...
........*......*..*.....................*..............*...*........*..............*.....*..........
*.***...........................*.............*...*..*.........................*....*..........*....
...............*.....*.....*..*...................*...*.....*...*..........**....*...*..*..*..*.....
....*.........*...*.*.......................*.*...**...............*................................
.....*.*......*.................*..*.*.*....*....*.............*......*..........*..*.*....*.**.....
...................*......*...........*.....*............................*...*......................
......*........*.......*......................................*.*...*..*.....................*......
**..*..........**....*.................*..*..*......*...***...*................*...........**.*..*..
*...............*....*.......................*....*..........*.*..........*.*................*.*....
........*..........*..*.**..*......*..............*...................*.........*........*.*....*...
........**....***.......*..*.....*.............***.*.........................*............**..*.....
*........*..........*..*......*...*............*..*...*....*..*...*.*......*...*...*.*.......*......
..........*..*...*.*............*.......*.*.......***................*..........*............*.*.*..
...*.*...........*..*..*......*.*.*..**.**...*.......*................*............*..*...*..*......
...........**........................**......*..............*..........*.........*...*.............*
..*..................*.....*.....*........*........*....*.*..**.*..*.*..........*.........*.........
.......*...........*..*................*.*..............**..........*.*......*.*............*.......
..**......*....*........*...*.....*...........**.......**....*...**.....*........................**.
....**....*.........*.**..**..*.*.**..*.....*..*.*...........*............*.*..*.......**....*...*..
*.**............*...............*.................*....*..*............*...............*......*.....
.........*.*....*.*..................*....................*......***.........................*....*.
..*.........*..................................*.................*..*....*........*..*..............
...**.*...*.......*...*.......*..*...................*.......*.......*...............*...*......*..*
.*.*.....*........*.....*..*..*......*..*.....**............*...*.....................*....*........
............*.......**..**........*.*...........*.........*...*.*....*.....*.............*..........
.............*..........*..*......*..*........**........*...*......*..*...........*...**...........*
.................*......*....*...**.*.........*..*.....*.....*................*........**...*...*...
..*........*...*.*...**..*..*............*......................*......*.*........*..*...*.......*..
....*...*....*...*............*...**........*.....*..*...*.......*..*.**.*...........*.*...*...*....
..*..*..............*....................*...........*...**..........*........*...*.*.........*....*
*..........*......*..........*......*..........................*......*.*..*..................*.....
................*......*...................*........................*........*....*..*....*.........
..................**........**..*.*....*..*..........*..........*.....*...***.*.....*...*...........
*.*.......*....**...*.............**.............*..*........*.*...*........*............*....*.....
...........*...............**...*...*.**.....*........*............*.........*.*..*.**............*.
....*..*..............*..*..*....**...*..............................***..*..**..*.............*....
.......*.....*....*.............*..*..*..*..*.....*...........*..*.............*............*...**..
..*.*......**................**.....*......**....*................*.....*...................*..*.*.*
...*...*...*...*......*..*.*..........................*........**....................*.*......*.*...
...*.................*................*...........*..*..*......*...*.*...*...............*.........*
....***..*.*...***.**...**..................*..*...*...*...*.......*....................*..*.*......
...........*.........**..*.*.*.........*........*...*..........*...*.....*...*...........*..........
.........**.......*............*....**...............*.........**.*.......**...*....................
.*.*.*........*....*.*..*.*....*....*...*.....*.......................*..*.*....................*...
.........*...............*......*.........*....*....*..*........***.......*.....*..*.............*..
*..............*.*...........................*.....*...*.........*......*.*...*..*..*...............
*.*..**.*...**............*.*................*.*..........................*.....*......*...*..*..*..
.......*...........*....*..............*.....*..................*...*.............*........*..**.*..
.*....**...*.....**....*.*.*.....*.*....*.........*...*.....*..*..*.........*........*.....*......*.
.....*...*...*.....................**.........*.*..........*..............*....***........*.**...*..
*.....**..*.*....*...........*.**..*.*.*...*....*.........*.*............*......*.**...*........**..
....**........*.........*......*...........................*..*..**.......*..**.*.............*..*..
........*.................*..*.*....*..........................*..*.*.............*..*............*.
...........*...*.***........*.............*........................**...........*..*.*..............
..*.**...........*.*..........**.*....................*...............*..*....*...****..*...........
.....*...*.....*........*..........*....*.....*......*....*...*...*................................*
.*..*...*....***........*..........*.....*..........*......................*..**...**....*..........
....*.....*.*.....****......**......*..*.............*........................*................*....
...**...*.*...*.*....*...*.................**.....*.*........*....*....*....*....*..................
.*..*............*.......*....*....*.......*...........*.....................*....*.........***.....
.........*........*.............**...**.......**..*...*..........*.....*..............**..*...*.....
..*.*....*...*.....*.....*....*..*...*.................*......*..*...*............*...*.*..........*
..*..........**...**..*.......*............*.....*.......*......*.........*...*.*....*..............
.....................*.........*.*..**..........*..*.*..*...*.**......*.*...*.*.....*....*...*.*....
.......*.*....*.*.*.*..**..........*......*.*.............**.......*.....*...*..*.....*...**.*......
..................**..**.*.......*.*..*..*..*.........*.*....*.....*.*........*.....................
...*...*.*...............*......**.*....*..*..........*...........................*........*..*.....
....*...........*..*...*......*......................*.....................*....*....*.**.......*...
*................*.*..........**........*.**......*......*.........*.*..*..*.*...*...*....*..*.....*
.....*.*...........*....*..*..*..............*...**...**....**....................................*.
.....*.......*.......*.............***...........*................*.....*..*...*........*.....**...*
..*.*................*.....**........*..**..*...*.................*.*.................*.....*......*
...*......*......**......*.....*.................*...*....*.*..........*.......*....*....*..*.......
....*...*....................**....*.........*..*.............*.**............*..................*.*
.....*..***...................*.........*.....*.....*...................*..*......**.**..*..*.......
........**............*......*...........*.*.....*..*...........*...**.......*...*.*................
.*...........*...*...*....*.....*........*.....*........*.....*..................*.....**...........
.*..................*...........*...*...................*.*...............*.......*...*...........*.
...................*.....*..*.........*.....*..*...........*....*...*........*......*..*.*.*........
.*...........***............*..*.....**.............*..**...**....*.......***.....*........*..*..**.
...*.........*.........*...**................*.**..*.....*.......*.....*......*.*..*.*......*...*...
.*..*............*.....*.....*....*.*...*.*.........**..........*...................*...............
......*.....*...*................*..*...........*.*..**........................*....*.............*.
.................*..........**...**.............*.*............*....*...*...*.**.*...........*.....*
...*.*.....*...*.....*...*....*..**....*........*.*..**...*..*...........*.....***....*........*...*
..*........*......*.....................*.......*..*.........*....*..**.............*.....*.........
......*....*.*..............*......*...........................*........**.*.............*......*...
.*.*..*....*....*....*.*...*......*....*...........*...............*...*.......*.............**...*.
.*..........................**......*.*.....*...........*.....*..............**..*..*......*........
.....*..........*........**.*..*.....*........*..*.*....*...*...*.........*..........*...........*..
...**...................*........*....**....*.....*.........*......*.....*...........*...........**.
....*...**..................................***...........**.*..*.*.....*..*.........*.......*......
*.....*.............*...........................*.........*...*..*.*..*............*.....*.*...*....
....*.....****.*..................*.................................*............*.....*..**........
.....................*..*................*..........*.............**....**.*...*...........*.*......
....................*.*....*....*............**..**..*.*...............*.....*.......***.*.*.*.....*
........*........**..*.......................*.........*...*.*............*......*................**
...*...*......*...*............**.*...........*............*........*...........*...*...*....*.....*
.............**.*....*.*............*........*...............*.............*...........*............
.*...........*.....*...*............*..........*..........*............*.*..........**......*.......
..........**......**.......*.......**..*..*......*.**.....*..........*.....*.....*.......*........*.
*........**....**........*....*................*..*.....*.............*...*........**..............*
...*.*....................*........*.....*...*.....*........*.....*........*........*..*..........*.
...*......*.....*...*....*...*.....**...**.*.*..*........*.................*........*.*.........*.*.
..*....*..........*..*..............*.............***..*.......*.....*..........*.....*...........*.
...................*......*.............*..*........*.............*....*.........*..............*...
......*.....*...*..........*..*...........**........*........*..*.**.........*...*..*.**........*...
..*....*...*.*....*....*...................................*.*.....*.*..............*.*.*.....*.....
200 150
***..**.*.*.**...*.*.***.....*..****.*....*.*.*..*.*.***.*.****........*.*....***...*....*.**.***...*.**.*.*..**.*....**.....*..*.*.**.***.***.*......
..******..*......**..*.**.**...*....*.*.**.*...**.***..**...*.....***....****..**.**.**.**...**.*.*......*...*......*.*.***.*.**...*.*..**.**.*..*..**
......**..*****..*........*..***..**....***.******..**..**...**....***..**.**....***.**.*......*...*.**...***..*.*..*..***..........**.**.*...**......
.***.....*....**..*....*...**......***.*..*..**.**.*****.*.*..*....*..*.**.****.....*.**.*.****..*..*****......**.*....**..*..*.**.**...**..**....****
...**.*.*...*****.*.*..*.....*..*.*..*.*.*.**.**..*.*.**.*.*....*...*.**.....*..***...**..*.....*.........*....**..*.*.**.*.**..***.***..**.***...*..*
*.*.**.**...**.*..***..*...***..*..**....*.***.*...*..**...***...**.***........*.**.***....**....*.*..*.**.*.*.*..*....*...****.**....*.....*.....**..
*.*....*..*..*.*.*.****.*.**.****...*...***..*.*.*.*.**.......**.*..**..**...******.*.**..*.**..*****.**...**....**..**.*...*.**....**.**.*.....*.****
*.*.***..*...*....*..**.***.***.**......*.....*..***.**.**.**.*.*.**..*......*..*.*.****...*..*.*...**..**.***..***.....*..*....*.*.**....*..*...*.*.*
****..**....***.*.***.*......*..***....***.**...***.**..*..**.*.....*.*******.*.*.**..*..*.*.*.**.**.*..**......*.**.**......***.****..*.***.**.....**
**.**..*.**...*.*...**.**.*.**..**.*..*.*..*.*.****.**..******..**.*......**.***..*.*...*.*....*.***.*.**....*.*..*..**.****....****.*.**...*......*..
*.*.*....**..**.*.*..*...*..*.*.**.*.**..*.*.......***.*..*.*........***.....*..*..*.....*....**...**.....*..*.**.***....**..*...*..******.*..**.**..*
.*....*.**..*.*....***.....*...*****.**...*......*.*..***.***..*.*......*.***.**...**.**....*..*.**.**.......*..*.*..**....**...*.....**..*..**..***.*
....*.**.*.....*.**.*.*.**.*..****..*..**.....*..*..*.*.*.*.*.**.**.*****..*.**........*.***..**..**..**...*...*.*.*..*.......**...*.*..*****..*.*.*.*
*.*.*...*..***..*..*.*...*..*..****.*....*.*.*.*..*.....*.**.**.******..**...*...*..**..*.....***..***..*........*..*...*.*.*.*....***...**..*.*.*.*..
..*..**...*.*.*..*..*....*.********...*.*..*..*....**....***.*.*.*....**.***.*...****..*.*..***.*.******..*.***..*..***..**.***.........**.*.***...**.
.....*...*..*.**....****.....*.*.*.......****.**....**.*..*...*.*.**...*.****.*****.*...**...**.*...**.*.*....******.*.*.**.*....***..*.**..*.*.**..*.
*.**.*......*..*.*.*...*.*.**..*.*.**..*....**.**.**......*....*..*.*...***..*..***.**.***.*....*.*.*..*...***.**...**..*.****.....**.****.....*.*.*.*
...*..***..******....***.*.*.***...*..*.*.*..*..*...*.*.**...**.*.**...***..***.****.*.*.***.*..**.*.**.*.*.***.......***.**..*..*.*.****.**..*...*...
***.*...**.....**...*....*..*.***..*..**....*....****.***.**...***.***....*****.******.*.*..*...*..*...*...*.*.*...*.......*.*..*...*..*..*.*.**.*..*.
..*.**...*.*.*......*.*.***.***.........**.*.***.**....*.*..***..***....**.*..***.*.***.........*..*....**...***..***...*.....**.*.**.*.*.*..****.*...
**..**.**....**.*.**...*....*.....**.***..*.*.*..*.**...*...*****.*.**...*..*.**........***.***..*.*.*.**...*..*......*.*..***.*..*.*.*.*....**...*.*.
*.**.**.*.*..**.*.*....**....***.*.....******.*..*****.**......**...*...*.*..*.**..*.*...*...**.****.*.*..*..*..***..****....*...*.*****...**..*..***.
..**.****.****.**.*.***...**.**.**.*..**..***.*.......*......****.**...*..*...*.***......*...*****..*...*..*..*****...*...*.*.***.**.*...***.***......
.**.**.*.**..*...*..****....*.***.*.*..**..*......*..*..*.............*...*.**.**...**..*.***.**...*.**.*..**.*...**..**......*.*...*.*.********.*..**
****...*.*.*...*...*.....*****..*..*..*****..*..*...*..***.......*.....*.*.**..**.*.*........***.***..*...*.*.**..*****..***.***....*............*....
.....**.*..*.*.*.*.**...*.*...*.*.**..*....*.**...*....*..*..*.***.**...***.*....*..*...***.....**.**.....*.*....**....*.**...**..***...**.**....*.*..
..*..*.*..****...*.*.******...*.**.***..***...*..*..***....*.**.....**.**.*.....***.**.**.....*****.**....*.*..*.*..*......*..**....*...*****..***....
.*..**...*..*...**.***..***......**.*...***..***.*..*...*.*.**...*..*...****...**.*....*.****..*..**.*....*.*..*.****.............******.**.*.**..**..
*..**.......*....**..**.**..*******.....*...****.***..*...*..*.....**...*...***.**.....*.*.*..**.*.*..**.*....*...***.**..*.......*.*.*..**...*.....*.
..*.**........*.*.*....***...*..*....**..*..*.**.*.*...*.*****...*.*..**.....*......*.*..***.**..****....***.***.*..*.*********.******.***.***.....**.
....*.**.**..***.*.**......*.*..****.***.********.*.....*...**..*.*.**.**..*.*.*........**..**.*.*....*...***..*..****...**.*.*...*.....*.**.*.*..*...
.**..**.*..***.**.*...*..*..***..***.**..*......*.*.*****.*.*.*....**.**..**..*.....**...***...*.**..****..**.*....*.**.**.....*.***............**.***
.****.**.**......*.***.**.......*.**.....*.*.*.*.....*.*.**.*.**.*...*...**..*...*..*...*******.*...**..........*.***.***...*..**.....***.**.*......*.
*.*..*.....****..*.****..*.**...**.*.*..*.**..**..*.*.*.*.*..*.*****.*..*..*.**.*.**..**..*.***.....*....****..*.**.***..*...*.**.*..***...**.**..*.**
..*...*......**..**...*..*.*..****..**..*.*****...*..*..***..*..**...*..**..*.**....*.*.*...**....***...*...***...****.*.*****..*...*.*****...**.*....
...***.*.*.*..*****..**......*.***.*.*...*...**..*.****.*.......*..*.***.*.**..*...*******..**.*.*.****.***..*...**..*....**..*.**.*...*..****..***.*.
..*.....*...**....*..*.**..**.***.**....****....*.**.*.*****.***..**.....*.*......*.....*...*....****...*.*.***..*....*..****.*.......*.*...**..*..*..
.*...*....***.*....**.*...*....***.........*..***.....*..*.*.**....*.***.**..*****...**..*....*...**.******.**..***..*.***.*.*....*...*.*..***.****.**
..*....*.*...***.......**.*...*****..***.****...*.*.**..*..*.*.**.**..*****...*.**.**.***.*......*.**.*******..***.....*...****..*..*...*..***.*.*....
..*..**.**..****...**.***....*......*.*.**.*.**.........*...*..*..***......***..*...*.*.***.......***.*.**.**.**.*.**..**..*..*****..*..*..***..**....
......*.*.*.*..***....**.*.**.**..*..**..*....*.....****....*************.*...*..***...*...*.....***.........*.***..*..**.***..**.**..*.....*..**.*.*.
.*..**..*.****..*...*.......**.*.*.**.*..*.*.**.*.**.*..***......*****....*.*..**..**..**.*..*..*.**...*.*.*.***.....***..****...*.....*.*..*.**....**
...*****.**.*******.****..*.*..****.**.......**....**.*..*..*****.....**...***..**..***..*...*.*.**.*.****...*.....**.**..**.*..**.*...*.*..*..****...
*.*.*.*.*.**..*.*.*..**.**....**.**.****....**......**...*.*.*****..*...***.*....*.***....*...**..*....**...***.*****...*.*.****.*...***....*.*.***..*
*.....*.**...*.*.*......**...*...*.**.**....*....*.*..*.*..**.**.*..*...*.*.**..***.*.**.**..**.***..*...*....**.*.*.*..***.*..***..***..**.........*.
..**...****.***.**..***.**.**....*.**.**...*.*.***..*...**.*..*.***..*...***......***..*...*.**.*.*..*........***.*..**...***..*.*.*...........*...**.
*...*..***.*..*.*.**..........*.*.**..**....*..*.**.**..*.***....*.....*******.**..*.***....**.*....*...*..*....****....**.*..*.*.....*.*.****...*.**.
*..**...***....*..***..*.**......**.***.**..*..***.*..*.*........*********.**.***..***...**.....*.....**...********.**.**.*...**.*.****.**.*..**.*..*.
.*.....***.*.*.***.*.***.*****....*...***.**..****...***....**..**.**.**......**.*...*.**.**..*.**...*...***.**.*...*.**...*..*.**..*.*..*...*.*....*.
...***.**.**.*.*.*.*..**.....***.*...*.***.*.*.....***.**************.**.**..*.*.*...*...**...**........**...*..**..*..**.*...*..*.*...*.*...***.*.**.
.***.***...*.*...***.**........*.*.*......*......*....****.....*......**......*..*..***.*..***..**.**..**..*.*..*..******.**..*.*.*...**....**.**.**..
.*.***..*.**.**..*..****..*..*..****.**....*....*.**.**..*..*****.**..*.***.*.*..........*.****.*.....*.***..*...*.**....*.**....**..*.***...**.....**
....**....*..****...*...*..*.**..*...*.**.*..**.****.***...**.....*.**.**.*******....**..*****.*.....*....*...**..*...********.*****.*.**.*......*....
.**..*...*.*..*.*......*.**.***...*.*.***.**..**...***.***.**........*.*.*......***...*.*..***.**.**...*..**.*.*.*...*...*...*......*.***...*****.**.*
*...*.**.***.***.****..***.*..*...*.***...*...**.*.*.*..**..*****..**.*.**.**.***..**.*..*...**.******...*.*..**.**..*...****...**...*.***.*...*.*****
******..*..*.**.**..*.**.***.***...*.*.***.........**...*..*...**.*..*.....*.**.**......*.*...**..*..*.**.**..****.**.....*......*.*...**.*....*......
****.****..*.***.*..*..**.**.***............*****.*.***...***.**.*.*.**.*.....**.*...*.**...*..*.*.*....****.**..****.**......*....*.***.**.**.....***
**.*****.*....**...*..**......*.*****..****.*.*..*......**..*.*....*.***.*.****..*.*.**.**.*..*..**.*...*...*..*.*.......*.....***.*....*.*.*...*.*...
..**********.*.*..*.**...*.*....*.**.**....*..***...*....**....*...**..*.....*.**...**.**........*.*....***.**..*.*..*...........**....*.**.***..*..**
.....**..**.*......*....***.*.....*.****.****......*..*.**..**.**..*.........*...**..*..*.**..*.....*.*...*.**..*.**.*****.*.*.........*...*..**..*.*.
**.*******.*.**.*.**.*...***..***.*...*..**...*..*..*.**.*..*.*....*..*.*...**.*.*.**..*..*.*...*.*..***.**.*.**..*.*.******.**..**.*...**.*....*.*..*
**.**...**.***...**..***.***.**..........*.**.**.*....**....*.**.***.***..**..*.....**...**...*...*....*****....***.*..*..**.*****.....*..**.*...*..**
...*.....*..***...*...***.***..*.**.**.......*....***.*.***.*.*..****..*....*.*..**....*.*...**.**......**....*..*..*.**.*....****..*..***....*.*.****
.***.**.*..*..*....**.***..*.*.*....*.**.*.**..*..*..**.**.*.*.****.*...**..**...........*.*.....*......*......****...*.**.*...*.**.***.*.**.*****..**
*****..****.**...*...**.*..**..*..*....*.**.*.**...***..*.*..*....*...*.............***..*...*......*...*****....*..*.***..*..*...*.*..*...*.*......**
***..***.***.**..**.*..*.*..*..****...***...**..***.**.***....*...*.....*..**.*.**.***.**.*..*..*.**...*..****...**.*..***..*....*.**.....*.*..**.*.*.
*.*..*..*....*...*...*..*..**.*...*.*.**..**...**..*...**.*..**.....*..**.*****...**...*..*.*..***.*.*.**.*.*.****.....*.***..*..*..*......***.**.*..*
**..*....*..*******...*.*...*.*.**.....*..**.****.**.*******...*..*....***.*.....*****.*..*..*.******..*..*...*...*.*......*..*.**.*...*.*......**...*
*..*.*..**....**.*.***.*..*.*.*****.*.*....*..**..***....*.****....**.**..**..**....*.*.*..*****.*.*.*...*..**.**.**.*..*.*.*.*.***.**.*...*.*****.*.*
........*.***..***..**.*.*.*.*....***.****.***.*.....**.*******..***...**...*....*.*..*.*...*.*...*.***.**.*..****....*.**...*.*.*..*..****....*..*.**
.**...**..*.*..**.*.**..****...***.*....**.*.**...**..****..**.*.*..*****.**..***.*.**...***..*.*.**.**.**.***.**.*.*....*....**.....***..**..*.*****.
.*.**.*.**...*..**...*.*.*....**.****..*.*.*.**.**.**......***.*..**.**.*..**....**.**...*.*.*.....**.*.*...**...*.**...**.*....*..***...*....**...**.
*...*..*...**..*.*.***.*.*....*.**..*...**..***.*...*...*.*.*...*.**..***.*...*..*.....*....**.**....***.*..*....**..*.***..**..**..*.*..*.****.***..*
*...**..*.**..**...*.***....***....**.**.**...*.**.*********..*..*....***..*.*...*.**....***.*.*..**...**..*....*...*.*...*.**...*..**..*.*...******.*
**..*..*.**.*..**..******.*.*....*.****..****.**.*...*.*.*.*...*.**.**.**...***..*.*.**.*...*.*.*.*****..*.*.**.****..*...*..*...*.*....*.*..*...****.
***..*.*.**..***.*....****....**...**...**.*..**.*****.****.*.*.*.*.....*.*....***....**.*.....***..*.....*..*..*.**.******.*.*..*..**..*.*.*.*******.
......*.....*.***.****.**.*..*...*..*..**.*..**..*.*.**..*.**..***..*.***...*.*...*.*......*.....*****.*.*....***.***....***.*..*....*..*.***.*......*
*..*...*..**..**.***..*.***.**.**..**.*...***....*.**...*.***.****.*...***...*****...*......**..*...*.......**...*......*.**......*...********.*.*.***
*.**..*....*.*....*.**.*.***..*.*.**.....*.*.*...*.****...*.*.*..*..***..*..****....*****....*.*.*....*.********...**..*..*****....**.*..******.....*.
.**..*..*..*.......*...*****..***.*.**.*...**.**.*..**....**.*..*..*....*.*..*.*...*.*.*.***.****.*.*........*.***.*.***..*.**.*.**.**.*...****..**.*.
*.*.....*.*.*.*..*.*.*...*..**.*...**...***..****.****...*....*.*..*.*****.*.*.**....**..**..*.***.*......***.***.*..**..*..**..*...**..*.*..*...*.**.
*...*.*..**.*..*.*..*.*..*..*..*.**.***...***...*..**.*.******...*.....*.***.*......**.*.....*.**.*..*.....*.*.****.......**...*..*......**.****.***..
***....*...***.***..*.**.*...........*.*..**.*......*...*.**.*.*......**.*****..*.******..****.**....**.****...*******...********.*.*.*.*.****.*****..
..*.**.*.*.*.**.*.**.***..*...****.*...*...*.*...*.*.****..*..*..****......*.****...*.**....*...*..*....**....*.*.....****..**..**.****.****.**..**.*.
.*.***....***..******........*.*....**..**.**.*.**..*.**..*.***...*......*.....*****.***.*...*..**.*.*..**..*.***.***....**..***..*...**.**....***....
..**..*..*.*.**..*....*....**....**..*....*.*.***.*..**.**.*..**....*.***.**.**....**...*..*...**..**...**.......*.**...**......****....*.**..*.*.***.
..******...*.***..********.**.*..*....***..**..*....***.**...*....*..*...**.......**.****..**.*.*......*..*.*...*......*.*.*.....*.***..*..*.....*....
*....*..****..*......***.*..**...***.***..*.***...*.*.**.*****..*.*.**.***..******...***.........*..*.......*.*.*.*..*......*...*.**....*.****....**.*
***.*.....**.*...***......*....****.....**.*...........*.*....*..*........****...***.*..***....*..*****.***...*.*.*..**.***...**..*....*..*..*****...*
.*..***.**..*....*.*....*...***...****.***.**.*.***.**....*....*.*....***.*.**..******....***.***.**.**....***.*.**...***.**.....**.**..***.*...*.....
.*...*....*...*...*.*...****.*.*.*..**.......**....*****.**.********...**..**.***.*.**..*****.*.*..*****.****.****.*...*..**.*.......*.******.*****..*
.*.**...*...*..***...*...****..**...*.*..**.****..*......*...****.***.***.....*..*.**.*.............**.****..**.....*...****...........*****.****...*.
..***...**.*..*......**.***.**.*.****..****....*..*..*..*.............***.*...**.*.....*..*..*...**.*........*..*.*.*.*...*.**.**.**..*...***..*.....*
*.*.**.*..*.**..*...***.**..*..*..**.**.*.*.***.*......*.*...*....**.**..*.*............**..***.**.*..**.*.*.**..*...**..**.**..**..****...***...*.***
.**..*...*...*.*..**.**.**.**.**.*..**.....*..***....*...*****.*...**..*..*.**....*..*...*.**.*.***.............*....***...**.....*..**.*.***...*..***
*.**.***.*.****.**..*...***....*.*..*.......**..***.**.**........***.*.*.*..*....***..**...***.****..*...*.*******..**..*.*.**....***...*.**...****..*
*****.*...**....***..**.***.*..*.*****..****.*****.*..*.......**..*.**..*.**.....*..***.*****..***.*.*.*..*.**.***..**.*****...*.*..*.*...**..****..**
**.**.......**.***..*.**.*.*..****...*****.**.**.**.....*.*..**.**.*...*.*...*.*...*.*.*.*..**..****.....*.**....**.....*.***..*.*.*...**.***.*...*...
**.*.***......**..*.*.****...*....*.....**...***.****.***..*.*....*..**...*.**...**.*....*.....**.****..**...***..*.**..**...*.***.*..*..*****.**..**.
.....*...*.....**.*..**...**.*...**.*.**.*.******....*..**.*..**..*..***.*****..*..*.*.*..*....*......*....*.*..*..**.*..**.*....**..***.*.*..****..*.
..*.*.******.****.**.***.**.**.*******.*.*...*..**...***.....***...*....*.*.**.*..*..***.**.*.*....*....***.*.**.*...*.*.*...*.*.*.**.*...*..*.***.*..
..*..*...***....**.......**......**...*.****..****.***..*..*.**..***...**.****.*.**.**..*.*.*...**....**.***...*.*.....*...*.*...*.........*..*...*...
.*..******.***.*......*.*...*.***..*.....*.*.*...***..***.........*...*.*....*.**..**..**...***..*.**.*.*.*.*...*.****..*.*.*****..****..*.......*.***
******.*..**...*....*.**..*...*.*...*...*..**..*.**....*..*.**.*.*..**.***..*.*.*..*...*...**...*****.*.**..***.**..*.*..*..**.**........*..**.**.*.*.
.***.*.***..*..*.*.*...***.*.*......*****.*.***..*.*..*.*....***.*..*.*..*..**....*.****.*...*.*****...*...*..***.*..*.*...*.****.**...*.*.*.......*.*
..*.*.**..*..*.*..*.*.*..*******.*..**..*..*..******.......****..*..*..*.**.*..*.*.....*.....*........**.*...**....**....*....*.*..***..**.*.*....*.*.
..........*.*..**..***...*...*..*.*..**.**.*..*.**...**.**.**.*......***..**..***...***..*.*..***.*.*****.....*******...**...**..*..***.**....**.....*
.....**........**.*****.**..*...*.***...****.***.*.*..*****..*..*.**.**.**.***.*...*...*.*...*..**..*.*...**.****..*....*.**..***.***..*..**...**..*.*
..****.....*****..**.*.*.**.*.*....*...*...**.*.**....*..***.*..*.*.*..**....**...***.*..**..***...*..******.*.***...**.****.*..******.**.*..****.**.*
...*...*..**..*.*...*.*****..***.*...*..*...****.*.*.*..**.....**.***.**.*.*....*...***...*.****.**.**.*...**.**.***...**.*.*.......**...**...***.****
..***.**.***.......*..*..*.*...*..***......**..*.......***.*****..**.*****.**...*.....**.*...**.**.....*......**.*...*.......*..*.*.*.*..******.*...*.
*...**........***...*.*..*...*..*.......*.*...*******.***.****.*........****..*.*.****.**...**..**..*....**.......***..*...*.**..*..**.**.*.*.*..**..*
.*......*.*....*......*..*.*.*.....*.****....**...***.*.*.*.*..**...*..*.....**..**.**..*..***...*..*..*.........*.*..*****.*.......***...*.**..**.*..
*.....***.*.*.*....**...........*..*.....**..****.....*.*....*..**.*.*.****...**.****.**.*.*.....****.**..*.**.***..**.....**..***...**.....*.....**.*
..*..*...*.**...*.**..*..*...*...*.*..**.*...*.*......*.**...*.**........*.***..***.*..**......*..**.*..**.*....*******.*****.*..*....*......**..*..**
.*.*..*.**.*.**.*.*.*..*........****..****...*.****..*......*.**.**.*..**..*..**..*..***.*....*.**...*******....***....**..*..**...*.*****..****.....*
.******....*...**.*.*.....*.*.*.****.....*****.*...****..***.*.**..******..**....**.*....*..*....*.**......***....***.....**.**...*..**......***......
..**...*.******.***..**.....*.........***.*.*....**.**..**..****.*.*...***...*..*.**.**.*..**..*..*.***.**....***.*.*...*.**..**..*.*..**.*....*.**.**
..*..**..*****..***...**..**..*.**..**.*...*******..*..***.**...*.*.***...*.***....*.*...*.**..*.*.*...*.******.*.*.*****.....*.**.*.**.*...*..***...*
*..***.*.*..***.*.*.***..*.*.*.*.....*.***.....*.**.*..*..*...*.*....*..**......***...**..*.*...****.*.*...*.****...*...*.*****.*.*.*.****..*.*..**...
**....*.*...*...**.**.**...****..*.*..*.*.*..***..*.....**.**........*....**.*********.**.....****.***...**..***.*.........*.**...****......*****.*.**
...**...****..*....*....***...*.***.*..*....*......*..*****..*.***.*.*..**..*...*....**....*.....*.***...*******...*..*..**.**.*.......**....*..*..**.
*...*.**..***.....*.*...*...*..*..*.....*.*..****.*..*..*..****..*.*.**..*..**.*.*.*...*...*****.***..*...*..***..****.*...*.*..**...*.*.*.........***
*..*...*.**.*.**.*..*.*.*****.*..*.*.*.*...*****...*......**.**.****.....*.***.......***..*.**.***.**...*..****..*.*.*.**.*...**.**...**..****.**..*.*
***.....******......*..*.*....***.*.****.***......**..**...*.*..*....*...*.*...*.....*.*..***.**.*.*..**.****...*..***.*.....*...**...*.***.*.**..*.**
*..**.*...*.******.*.*...**.***..**.*...*...***.*.*..*.*..**.....*......*..**.**..........*****...*.*****.*.**.........*.*......*.*..****..*.*......*.
......**.*....*..***.**....****..**...**......*.*.*.*...****.....*.****.*.....**...***.....**.....*.****.*.....***.*.***....*...*..*****..****.....*.*
....*.*.**..**....*...*...*.*..*..***...*.**....*.*.**..*.*.***.***.*...*.****....***...*.*.*.**...**..*...**.****.*.**.*.*...***.....**..**.*****....
***..*.*.*....*....*...*.*.*..*.....**.*.*.....***.*.*..**..*...*.**..*.....**.*****..*.**.*...***..*..**.*.*......*..***..*.*....*.*....*****..*.....
****.**.*.....*..*.**.*.*****..*..***..*...****.**..***...***..*.*.*..*.*.**.......**...*.*.*.*.*...**.*....*.*..*..*.*.*.*.*.*.*....*.*.**.....*..***
*.*..*.*..*......*...***.*.***..**........*.....*.*.**...*.*.***.*.*.*.*.*.**.**..**.***..*..*....**.*..*....***..*...**...***....*.*..*..**....*.*.*.
.*.***..**.*.*.**..**..**.**..**.***.**..**.*..**.**.*.*******....**...*..*..*.*........*..**...*....*..**.*..*..**..*...*....*.***.......*.*...**..*.
*..**...*..**..*..**..*..*...*.*....*...*.**.**...**...***.***.**.*..*..**.*..**.**......**....*..**.**...*.*..**...*.***......***...*.**.*.*.*.**.*.*
*..***......*.*..**...*.*.***.**.*.....*.*..*....****.*..*...*..**...***...**..*..*.....*.*..**.*.***.*..*.*.....*...**.**...**..*..**..*..*..*...*.*.
.*.*....*.*.**.*.**.*****..*****..*..*..*.*.**.**......*..*......**.....**..*..**.*.*..*...*.....**..*.*.**.***..*.**.*.**.***.......****...****..*..*
....**.*...**.****..*.*.*.***.*.***.*..*.*....**.****.*..*....**.*....*.**.*.*.*.*.*.***....**.**..*..*...***..*.....*.....*.....*.*.**.*.*.**.**..*..
...*.***...*...*.*.***...**.*.....*...*.....*.**.*..*....*....*.***...*.....*****.......****.**..*..**.*......*..**.**...****.**...****...**..*..*.*.*
*.*****..*...**.*****....*..***.*..*..*..**...***......*.**..*.........**...***.**.*****........*.*....*.*.*.*..****....*..**..*.***.*....**..*.***..*
.*.*.****.*..*..*.*.**..*.****.*.*..**..*.*.*...*.*.**.**.....**..*...**.*....*......*.**......**.*...***.*.*...**..******.*.***....*.*..*****.****...
.****..*.**.**.*.*.*....*.*.*.***..*..**.*.*..*.............*...**.**..*.*........*...*.*..*****.***.....*......****.*..***.*..****.*.*.***..**.*.*...
...*.*.*.**..*...*.*....*.*.*........*....*..***..***..*..*..*.**.***..*.....***.***..*......*....*.....*.*..*..*.*....****....****.*.***....**..*.**.
*..*.**.***.***.*...*....***.*..*.*...*.****....*..***..**.**.******..**...***...*..***..*..***.....**...*.**...**....*..****..**..**.*..*.*..**..*.*.
***.*..**...*....*...****..*....*.*...**.*..******..*****........*....*.*...*....*..**..**.*..**.*.**..*.*.**.****.**.**....*.*..**..*****.....***.*.*
...**.*..**.**..*.*.*......*.******....*.****..*...*....*.*.*...***.**..*...*..*..*.**.......*...*.......***.*...*.....*......****.*****..*..*....****
***....*.**....*..****.*...*....**..*...***...******..*....**.**.*.*......**...***.**.....**.*...***.*.*...*...*...**....***.***......*.**..*****.*.**
*.*.*...***...*.**.*.*.*.**.*.******....***..***.*.**...*..**......*..**.*..*...***..*...**.*...*..*.*.**..**......*********....*..*..***.......**..**
*.*..*..*.....*.*.**....*.**.**...*.*.***...*....**....***..*.*..***......**...****...*.*.****..***.**....*..*.**.**.*.*.*..*..*.***.*....**.***..*.*.
*.....*.*.***.....*....***...***...*.*...*....*....*.*..*..*..*.*..**..*****.*.....**.*.**.**.**.**...****...*.*..****.****..***....***...*.*......*..
..***...*....**.....***....*..*.*.***.***.*****.*.**.*...**...*..*...*.**..**.**.*.**.....*****.....**..*...*.***.*.***...*.*.*.*.**...*.......**.....
.***.*...*.**.....*.**..*.*.***.*..*..***.*.***.**...*.***..*.*.*.**.*..*.***.*....*....*....***.*....****.*.....***..**.......*...*...*..*.***.....*.
****.*..*..*..**.*..**.****.***..*...***.**...*..*....*.****.*.**.*.*.*.****.**.**......*......*..........**..**.**...*.***.**..*..***....*.***..*...*
.*...**..*.***..***.............*.....*.**...****....******.*..**.**.***..****.*.*...*.*.*.****...**.*.*.*..*****......*...**.*..*......*.*....**..*.*
...**...*...*.....*..*...*.*.*.***...*.*...**.........**......*.**.*...**.**.*.**....*......*....*..*...**.**.*.***.***.*.*.*.**...*.***.....*....**..
.*****...*.........**...*..***..*.**.*..******...**..*.***.*...**...*..*...*.****.**..**..***.*....*.*.*..*.**.......*.....*.*.*..*..****.*.*..***.***
...**.*.*.**...*.**.**.*..**.*.*...*.*.*..*....*..***.*.*..***.**..**.*.**..*.*...*.*..***.****....*..*......*.*..***.***.*.....***.*.*......*.*..***.
.*....*..*.*..**..***.*.****...*.**..*...****.....*.*..*........**.*..***.*....**.*.***.***.*.*.****.***..*.*...**....****...****.***...**...**.*...*.
.***.*..*....*..*..**......*..****...*..*..*.....**.****.*...*....**..**.*.........*.****.****.*.***.*.**..**..**....**.**.***...*****.*.....***....**
*...**........***.*..*.*...*.*.***..***....*.*.**..*.********....*.*..******....*....*.**.*..*.*...*....**......**.*.*..*..*...*..**.....****.**......
......**...*..**.*.*.*.*.*****.*.**...*.**..*.*...**..*...*....**..*....*.**.***...***.*.***...***.**..**..*.....*..***.***......*..*.......*..*.**..*
**.***.*....*.**.**.*..***..*...**.*.....**...*.**...**....*...*..*...****..*.*..**.*..**..*.*.*.***.*....******.**.*...***....**....***.*.*..*.*.*..*
..**..**......*...**.***......*..*.**.**..*..*.*.**....*......*.**....**..*...**...*..*.*.*...*.***.**.*...****..**...*.*****.......*.**.*.****...*.*.
.***...*.****.**..****...*.*.*.*....****.***.***..*.*.*.*..*.......**.**********....**.*..***.....**..**....**.*..**.........***.*.***..*.*.**.***.*.*
*.**..*.....***...*.....***..*.**...****....****.**...****..*..*.*.*.*....*.*.*...*..*...*..*.**.*.*.*.*..*.***..*..*..**....**.***.****..*...***..***
.***.*...*.......***...***.*....*.*....**.*..**.*......**...*...*.*..*..*.******...**..*...**..***.**.*.**.****..*.*..**.*..***...***.**.***.**.*..*.*
....*..*..*...*.....*.*..*.*.*..*.**.*.**..*..**.**.***.*......***....*.....*..**.*.*..*.*..*.*.*...*.**...***.....****..****......**........*..*..*.*
**...*..***...**.**...*.*..*.*****..*...*...*..**...........**.*....***.*.*..*.*.*..*******.****......******...**.*****..*..**..*..*..*.***.**.**.*...
**..*.**.**..*.***...*.**.*.*..*..*.*.**...*...*..*...*.*....**..*.**....*.****......****....***..*..***..*..*.*.*...***..**....**..***..*..**....*..*
..*..*..**...******....**...*..****.....**...*..*..***.******.*..*.*.**....**.***.....*.*.***.....**..***.*...*.***..*.**...*...**.**..*.*.....***.*..
**..**.*....*.**.*.**...*..***.**.*..*.****........*.*.*..*.*****...*.*.**..*.****.*..***.*.**.*..*..***.***.**.*.**..**....*..*.***..*...****.*.**.**
.***..*....***.*...**......*..*.***....*.*.**...*.....****...*.*.......**.***.*....*...*.**.**.*.*.*.***.*.**..***.*...***..*.**..*..*...****.*..*.*.*
*..*....******...*...**.**...***.****.****......*.....**.**......*..*.**...**..**..*..***..**..**...*.**.*.*.**..**............**....*....*....***...*
..*.*.......*.*.***..*.*....*..*.*..*****.*.**.....*....***.....*.*..**.***.....**....*.*.**..*.....*....*.*...*****.*...**.****..*...****..*.****...*
**.*****.**.*.***.**...*****.*.***....*..***.*.**...***..***..*..*.*..........*.....*...*.***..*.*.***....*......**.*.**.....**.**.*....*.*.......*.**
...***.*.*.*..*.*.*.****..*...*.*.*..***.*.**.*.*..*.**..*...*******.*.*.*.**.***...**.***.*..*..*.*.***.**...*..**.*....**.*....*...**..**...**.**..*
.*.*.*****.**..*..*..*...********.*..*..****.***.**..*...**.**.***.*...*..*..*.***.**..*****......****..*.*...**.*....*.....*..*.*.*..*....*.........*
.**.**.**...*...***.*...**..*****..**.**.*.**.*..*..*...*.**....*......**.*.***....***.*....**....**.*.*.*****.*....***.*.**..**.*.*....***.**.***.*..
***.*..**.***.*.......**...*.*.**....*.*.**....*....**.**.****......*..*****.....*....**..*******.**..**.**.....***.**..***.*.*..*.....*....*......***
.*.***..***....*..*..*..*.***.**.**..****...******..**.......**.**..*****.*.*.*..*.*...........*.*...*.*...**......*.****...*.*.....**.*..*..**..*.**.
....*..**...*....**.*...**.*.......*......****.**....*..*..*..*.....****.*.*.*.*...***..*.*.*.****...*..*..*....*.***.*..**.**..***.**.***...*...**.**
.**.*...***.......***.**...*.*.....*...*..**..**.*.*.*.*.*.*....*...*...***.****.....**......*.....*.**.*..*.*..**...*......*..*.*.**.*****..**.***.**
.**..**.*.*.**....*..*******.*...*.*.*...*.***.**..*..**.*..****..*...*...*.***.*.....***....*..*.*.....*..*.**.**.**.**....*...*....*.*.*...***..**..
.*..**...*.***..***..*.**.*.*..*.*.**..*.*.*..*..*....*.*...****..***.**.*....*..**...*...**...*...*...**.*.*.*..*..*..*....*.*....**.*...........****
..**.***..*....***.*..*.****..**.*...*..*..*.....***.***..*.***..**...*.**..*.....*....**.****...*.*.*.....**.*..*.*****..***.*.....*..*..**.*..*.*.**
..****.*.*.*.*.*.**....*..***..**..******.**.*...*....*...**..*..***.***..*.*..**...**...**.**...*********..*..*.....*...*.....*.**.*..*..*........*..
**...*.....*.***....**.*...**.....*.*.*.......*.****...**..**..*..**.......***.*...**...*.*..*.....**..***..*...**.*.**..***.*....*....***.**.....*.*.
**.***.*.*.***......**..*....*.*.*.*..*.........*.*...*....****.*..*.....**.........*.*..*...*...*.**...*...**.*..*..***.**.**.*..........***..*..**.*
.*....*..**.*.*.**.*.*........*.*.**.*.*****..***.....***...*..***.**....*.******..*..*..***.*..*.**..*.*.**.**...*.*....******..**...**...***...***.*
*....*..*.*.*...***...*.*..*..*....**.*.*..***.*....*.*.*....*..*.*.....****..*.....*.**.....****....****..**.*.*****.*.*...*..*....***.*.*..**.*****.
...****..**.*..*.***..**.*...*.*.***.****.**.*....*****.**.***.**..*.*..***.*****....**......*...*......*.*....*.*.**..*...**...*......*.*.*.**......*
.*.****.........***.*****.**.**.*...*..*..**..*.*...*.*....****...*..*.*..*..****.*..*......*...***.***....*..*..****...*.**.*..*..***.**..*.***..***.
*...**.***.****.**.***.*....*.*****.....*.***.**....*.*.*..*.*.*.*****.*.*.*..*...*..***..*.*..**.*.*........***.**..****.....*.*..***.***.**....*..**
**.*.*.**.*..****.*................******.*....*...***...*.*.*.****.**...*.**.*...**.......**..*****.*...*.*..*******..*********.*.**....*.*...*..*.**
**...**.*.**.*.*****....**....*..*.*.*..**..**..*..**..*.*...*.*....***....*.***..*.......**..*.*.....****..*.*.**...***.**.......*.**...*.**.****..*.
..*.**.*..*....***.*.*..****....*.....**...**..**..*****.*.*.**....***.*.*.****.**.*...*..**..*..*......*..*....***.*..*..*..*****..*.....*****.**.***
*********..*.***.*....*..*..**...*.*.***...*..*.*.**.....**.*.*..*..***..*.*...***....*..*......*****...**...*.*.*..*.****.*....*.*....*.*.*...*....**
*..*......**..*.......***...*....***..*.*.*...*.*...**.*.....*.*.**.*....******...**....*....*.**.*..**.***.****.*...**..**...******.**...*.........*.
.*..**..*..*.*.***.**....*..*..***.**...*..*.*****.*....**.***.*...*.**....*...*.....*.**....*.*..*.****.*..****....***..****.*.***.*..*..**..*****...
....*...*..***..*...**.*..**...*..**.**....*..*.***..*....*....**.*...**...**.*..**..**...**.*..*.**.**..**...****...*....**.*...*.*.*.***...*...*...*
.***..**.*.*..***.***..*..**..**..**.*.*.**..*.**.****..*******.**..**..****..*..*..**...*..**...***.**..*****.*.....*****......*..**..***...**.*.*..*
....**.*..*.*...**..**.*.....*.*.....*.*.*...******...*....*....*.**.....***.*.*....**.**....*.**..***.*.....*..**....***....*.***....*..**....**....*
0 0

