14 14
........*.....
...*...*.*...*
*....*.*......
*.......*....*
.....*.*......
..............
..............
..............
...*..........
............*.
..............
..*..*.....*..
..........*...
.........*....
12 12
............
..*.........
............
.*..........
*...........
............
.**.........
.*..........
......*.....
............
..*.........
...*........
24 24
...........*.*..........
..............*........*
...*.............*.....*
..............*.........
......*..*..............
................*.......
.............*..........
..............*.........
.*..*............*......
...............*........
........................
..*...*....*............
......*.................
........................
................*.......
............*..*........
.....................*..
...*.................**.
...*..............*.....
*..*....................
....................*...
.....................*..
*.......................
.*.....*................
9 9
.........
...*...*.
.....*.*.
...*.....
....*....
.........
.........
....*....
.........
30 30
..............................
.....................*........
.*..........*.........*.......
....*......*.....*............
...........*................*.
....*................*...*....
.........................*....
...............*....*...*...*.
................*....*...*....
..*...........................
*.....*..............*........
............*..............*..
............*...............*.
....*....................*....
................*.............
......*...................*...
......*.**....................
......................*.......
...................*..........
...........*........*.........
.................*............
..*.....*....................*
..............................
..................*...........
.........*....................
.*..............*.............
............*.................
..............................
.....*........................
..............................
0 0
